spring.datasource.url=jdbc:mysql://localhost:3307/ems
spring.datasource.username=root
spring.datasource.password=R0709Bapat$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Automatically change the sql database when updated through interface
spring.jpa.hibernate.ddl-auto=update